# lianaishi-webmagic

./: .project  README.md  pom.xml
src/main/java/com/lianaishi/: App.java
src/main/java/com/lianaishi/controller/: LoveController.java  SchedulingConfig.java
src/main/java/com/lianaishi/dao/: LoveDao.java
src/main/java/com/lianaishi/entity/: JianshuArticle.java  User.java
src/main/java/com/lianaishi/repo/: JianshuArticleProcessor.java  JobInfoDaoPipeline.java
src/main/java/com/lianaishi/service/: LoveService.java
src/main/java/com/lianaishi/service/impl/: LoveServiceImpl.java
src/main/java/com/lianaishi/utils/: JsonUtils.java
src/main/resources/: application.properties
src/test/java/com/lianaishi/: AppTest.java
