server.port=8081

######Druid数据源配置######
# JDBC配置
spring.datasource.url = jdbc:mysql://120.76.123.23:3306/lian_ai_shi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 2832746
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


