server.port=8081

######Druid数据源配置######
# JDBC配置
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/lian_ai_shi?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver


